# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fps
0.default= 7.5
0.type= double
0.desc=Frames per second Range: 1.0 to 240.0
1.name= ~video_mode
1.default= 23
1.type= int
1.desc=Video mode for camera Possible values are: rgb_640x480 (4): , y8_640x480 (5): , rgb_800x600 (8): , y8_800x600 (9): , rgb_1024x768 (12): , y8_1024x768 (13): , rgb_1280x960 (16): , y8_1280x960 (17): , rgb_1600x1200 (20): , y8_1600x1200 (21): , format7 (23): 
2.name= ~format7_mode
2.default= 0
2.type= int
2.desc=Camera modes for format 7 Range: 0 to 8
3.name= ~width
3.default= 0
3.type= int
3.desc=ROI width Range: 0 to 4096
4.name= ~height
4.default= 0
4.type= int
4.desc=ROI height Range: 0 to 4096
5.name= ~pixel_format
5.default= 0
5.type= int
5.desc=Pixel format for format 7 Possible values are: unspecified (0): unspecified, mono8 (31): mono8, rgb8 (27): rgb8, mono16 (26): mono16, raw8 (22): raw8, raw16 (21): raw16
6.name= ~raw_bayer_output
6.default= False
6.type= bool
6.desc=Enable raw bayer output in standard video mode Y8 and Y16 
7.name= ~trigger_source
7.default= -1
7.type= int
7.desc=Specifies the trigger source Possible values are: ts_off (-1): off, ts_gpio_0 (0): GPIO0, ts_gpio_2 (2): GPIO2, ts_gpio_3 (3): GPIO3, ts_sw (7): software
8.name= ~trigger_polarity
8.default= 0
8.type= int
8.desc=Trigger polarity Possible values are: ts_low (0): low, ts_high (1): high
9.name= ~strobe_control
9.default= -1
9.type= int
9.desc=Specifies the stroble control Possible values are: sc_off (-1): off, sc_gpio_1 (1): GPIO1, sc_gpio_2 (2): GPIO2, sc_gpio_3 (3): GPIO3
10.name= ~strobe_polarity
10.default= 0
10.type= int
10.desc=Strobe polarity Possible values are: sc_low (0): low, sc_high (1): high
11.name= ~exposure
11.default= True
11.type= bool
11.desc=Enable/disable exposure 
12.name= ~auto_exposure
12.default= True
12.type= bool
12.desc=Automatically change exposure (Gain, IRis & Shutter control) 
13.name= ~exposure_value
13.default= 1.35
13.type= double
13.desc=Auto exposure value Range: -10.0 to 10.0
14.name= ~auto_shutter
14.default= True
14.type= bool
14.desc=Auomatically change shutter speed 
15.name= ~shutter_ms
15.default= 0.0
15.type= double
15.desc=Amount of time (in milliseconds) for the apeture to remain open Range: 0.0 to 100.0
16.name= ~auto_gain
16.default= True
16.type= bool
16.desc=Automatically change gain 
17.name= ~gain_db
17.default= 0.0
17.type= double
17.desc=Relative circuit gain Range: 0.0 to 30.0
18.name= ~white_balance
18.default= False
18.type= bool
18.desc=Enable/disable white balance 
19.name= ~auto_white_balance
19.default= True
19.type= bool
19.desc=Automatically change white balance 
20.name= ~wb_blue
20.default= 800
20.type= int
20.desc=White balance blue component Range: 0 to 1023
21.name= ~wb_red
21.default= 550
21.type= int
21.desc=White balance red component Range: 0 to 1023
22.name= ~brightness
22.default= 0.0
22.type= double
22.desc=Black level offset Range: 0.0 to 10.0
23.name= ~gamma
23.default= 1.0
23.type= double
23.desc=Gamma expansion exponent Range: 0.5 to 4.0
}
}
# End of autogenerated section. You may edit below.
