\subsubsection usage Usage
\verbatim
<node name="flea3" pkg="flea3" type="flea3">
  <param name="fps" type="double" value="7.5" />
  <param name="video_mode" type="int" value="23" />
  <param name="format7_mode" type="int" value="0" />
  <param name="width" type="int" value="0" />
  <param name="height" type="int" value="0" />
  <param name="pixel_format" type="int" value="0" />
  <param name="raw_bayer_output" type="bool" value="False" />
  <param name="trigger_source" type="int" value="-1" />
  <param name="trigger_polarity" type="int" value="0" />
  <param name="strobe_control" type="int" value="-1" />
  <param name="strobe_polarity" type="int" value="0" />
  <param name="exposure" type="bool" value="True" />
  <param name="auto_exposure" type="bool" value="True" />
  <param name="exposure_value" type="double" value="1.35" />
  <param name="auto_shutter" type="bool" value="True" />
  <param name="shutter_ms" type="double" value="0.0" />
  <param name="auto_gain" type="bool" value="True" />
  <param name="gain_db" type="double" value="0.0" />
  <param name="white_balance" type="bool" value="False" />
  <param name="auto_white_balance" type="bool" value="True" />
  <param name="wb_blue" type="int" value="800" />
  <param name="wb_red" type="int" value="550" />
  <param name="brightness" type="double" value="0.0" />
  <param name="gamma" type="double" value="1.0" />
</node>
\endverbatim

