<?xml version="1.0"?>
<package>
  <name>dynamixel_workbench</name>
  <version>0.1.8</version>
  <description>
    Dynamixel-Workbench is dynamixel solution for ROS.
    This metapackage allows you to easily change the ID, baudrate and operating mode of the Dynamixel.
    Furthermore, it supports various controllers based on operating mode and Dynamixel SDK.
    These controllers are commanded by operators.
  </description>
  <license>Apache License 2.0</license>
  <author email="thlim@robotis.com">Darby Lim</author>
  <maintainer email="pyo@robotis.com">Pyo</maintainer>
  <url type="bugtracker">https://github.com/ROBOTIS-GIT/dynamixel-workbench/issues</url>
  <url type="repository">https://github.com/ROBOTIS-GIT/dynamixel-workbench</url>
  <url type="website">http://wiki.ros.org/dynamixel_workbench</url>
  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>dynamixel_workbench_single_manager</run_depend>
  <run_depend>dynamixel_workbench_single_manager_gui</run_depend>
  <run_depend>dynamixel_workbench_controllers</run_depend>
  <run_depend>dynamixel_workbench_operators</run_depend>
  <run_depend>dynamixel_workbench_toolbox</run_depend>
  <export><metapackage/></export>
</package>
