ccopy_reg
_reconstructor
p0
(csklearn.naive_bayes
MultinomialNB
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'class_log_prior_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S" 5\xcc\xf1'\xba\xe6\xbf@\xc8m^\xb7\xa4\xe5\xbf"
p20
tp21
bsS'feature_log_prob_'
p22
g7
(g8
(I0
tp23
g10
tp24
Rp25
(I1
(I2
I3
tp26
g17
I00
S'p\tU\xa6\xfaV\xf0\xbf\xa8|\x0b\xde.\xb6\xf1\xbf`\xe2+\x95\x81\xc6\xf2\xbf`\xb2\xfa\x8c\x033\xf6\xbf\xf0\xba\x94\xbf\xdbZ\xf5\xbf\xa0\xefBVC\x05\xe7\xbf'
p27
tp28
bsS'feature_count_'
p29
g7
(g8
(I0
tp30
g10
tp31
Rp32
(I1
(I2
I3
tp33
g17
I00
S'\x00\x00\x00\x00\xa7\xa58A\x00\x00\x00\x000\x9f6A\x00\x00\x00\x00\xae*5A\x00\x00\x00\x00h\x05(A\x00\x00\x00\x00\xa4R)A\x00\x00\x00\x00\x12m7A'
p34
tp35
bsS'classes_'
p36
g7
(g8
(I0
tp37
g10
tp38
Rp39
(I1
(I2
tp40
g17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p41
tp42
bsS'fit_prior'
p43
I01
sS'_sklearn_version'
p44
S'0.19.2'
p45
sS'class_prior'
p46
NsS'class_count_'
p47
g7
(g8
(I0
tp48
g10
tp49
Rp50
(I1
(I2
tp51
g17
I00
S'\x00\x00\x00\x00\x80\x9b\xc8@\x00\x00\x00\x00\x80t\xc9@'
p52
tp53
bsS'alpha'
p54
F1.0
sb.