#!/usr/bin/env python
PACKAGE = "platform_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",    double_t,    0, "A proportional parameter", 0.2,  0.0,   10)
gen.add("Ki",    double_t,    0, "A integral parameter",     0.0,  0.0,   0.001)
gen.add("Kd",    double_t,    0, "A derivative parameter",   0.0,  0.0,   1)


exit(gen.generate(PACKAGE, "fastMatchingPyramid", "pid"))
